yamato0211/brachio-backend/.github/actions/container-build/action.yml
name: Container Build
description: コンテナイメージをビルドし、ECRへプッシュします。
inputs:
  ecr-repository-uri:
    required: true
    description: ECRリポジトリのURI
  dockerfile-path:
    required: true
    description: Dockerfileのパス

# metadata-actionのoutputであるsteps.meta.outputs.tagsは「イメージ名：タグ」という形式
# ex) xxxxxxxxxxxx.dkr.ecr.ap-northeast-1.amazonaws.com/my-repo:sha-yyyyyyy
outputs:
  container-image:
    value: ${{ steps.meta.outputs.tags }}
    description: ビルドしたコンテナイメージ
runs:
  using: composite
  steps:
    - uses: aws-actions/amazon-ecr-login@v2 # Amazon ECRへのログイン
    - uses: docker/metadata-action@v5 # コンテナイメージのメタデータ生成
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri }}
        tags: type=sha
    - uses: docker/build-push-action@v5 # コンテナイメージのビルドとプッシュ
      with:
        push: true
        context: ${{ inputs.dockerfile-path }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

yamato0211/brachio-backend/.github/workflows/build-deploy-dev.yml
- uses: ./.github/actions/container-build/ # コンテナイメージをビルドし、ECRにPushする
  id: build
  with:
    ecr-repository-uri: ${{ secrets.ECR_REPOSITORY_URI }}
    dockerfile-path: server/Dockerfile

yamato0211/brachio-backend/.github/workflows/build-deploy-dev.yml
- uses: ./.github/actions/container-build/ # コンテナイメージをビルドし、ECRにPushする
  id: build
  with:
    ecr-repository-uri: ${{ secrets.ECR_REPOSITORY_URI }}
    dockerfile-path: server/